; This file is in roughly the format that Windows uses for
; human-readable data files.  If we don't invent our own format, our
; parser can be useful on other people's files.

[i386-win32]
;target-full-name  = "Microsoft Windows '95 or NT on Intel 80386 or higher"
default-features		= "i386-win32 newlines-are-CRLF"

heap-preamble			= "\t.data\n\t.balign 8\t"
align-directive			= ".balign"
export-directive		= "\t.globl\t%s\n"     ; .global also works
word-directive			= ".long"
half-word-directive		= ".hword"
byte-directive			= ".byte"
comment-token			= "#"
mangled-name-prefix		= "_"

object-filename-suffix		= ".obj"
library-filename-prefix		= ""
library-filename-suffix		= ".lib"
executable-filename-suffix	= ".exe"
; .c and .s seem universal enough we don't need to bother with them

compile-c-command		= "cl $(CCFLAGS) -c %s -o %s"
default-c-compiler-flags	= "/nologo /O2"
assembler-command		= "as %s -o %s"
; The next three are partially hardwired into d2c
link-library-command		= "lib /nologo"
link-executable-command		= "link /nologo"
link-executable-flags		= "/subsystem:console"
make-command			= "nmake /nologo"
delete-file-command		= "del"
compare-file-command		= "cmp -s %s %s"
move-file-command		= "mv -f %s %s"


[hppa-hpux]
default-features		= "hppa-hpux"

heap-preamble			= "\t.data\n\t.align 8\t"
align-directive			= ".align"
export-directive		= "\t.export\t%s, DATA\n"
; Code for .import is hardwired in
word-directive			= ".word"
half-word-directive		= ".half"
byte-directive			= ".byte"
comment-token			= ";"
mangled-name-prefix		= ""

object-filename-suffix		= ".o"
library-filename-prefix		= "lib"
library-filename-suffix		= ".a"
executable-filename-suffix	= ""
; .c and .s seem universal enough we don't need to bother with them

compile-c-command		= "gcc $(CCFLAGS) -c %s -o %s"
default-c-compiler-flags	= "-g -O4 -finline-functions"
assembler-command		= "gcc $(CCFLAGS) -c %s -o %s"
link-library-command		= "/bin/ar qc"
link-executable-command		= "gcc -z"
link-executable-flags		= "-L/lib/pa1.1"
make-command			= "gmake"
delete-file-command		= "rm -f"
compare-file-command		= "cmp -s %s %s"
move-file-command		= "mv -f %s %s"
